# medicine-detection-backend

./: Dockerfile  MedicineBackendApplication.java  pom.xml
src/main/java/com/medicinedetection/: MedicineBackendApplication.java
src/main/java/com/medicinedetection/controller/: MedicineController.java  PingController.java
src/main/java/com/medicinedetection/model/: Medicine.java
src/main/java/com/medicinedetection/repository/: MedicineRepository.java
src/main/java/com/medicinedetection/service/: MedicineService.java
src/main/java/com/medicinedetection/util/: MultipartInputStreamFileResource.java
src/main/resources/: application.properties
